<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="winterday.winterssptracker.MainActivity">


<!--    todo: UI is bad i know. need to redesign -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_CH_1_UserInput"
        android:weightSum="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CH 1 : "
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/ed_CH_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="4"
            android:hint="Time"/>

        <Spinner
            android:id="@+id/spinner_CH_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_CH_1_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_CH_2_UserInput"
        android:layout_below="@+id/ll_CH_1_UserInput"
        android:weightSum="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CH 2 : "
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/ed_CH_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="4"
            android:hint="Time"/>

        <Spinner
            android:id="@+id/spinner_CH_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_CH_2_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_CH_3_UserInput"
        android:layout_below="@+id/ll_CH_2_UserInput"
        android:weightSum="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CH 3 : "
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/ed_CH_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="4"
            android:hint="Time"/>

        <Spinner
            android:id="@+id/spinner_CH_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_CH_3_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_CH_4_UserInput"
        android:layout_below="@+id/ll_CH_3_UserInput"
        android:weightSum="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CH 4 : "
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/ed_CH_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="4"
            android:hint="Time"/>

        <Spinner
            android:id="@+id/spinner_CH_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_CH_4_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_CH_1"
        android:layout_below="@+id/ll_CH_4_UserInput"
        android:weightSum="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CH 1 : "
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tw_CH_1_Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Status "
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tw_CH_1_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Time "
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_CH_1"
        android:id="@+id/ll_CH_2"
        android:weightSum="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CH 2 : "
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tw_CH_2_Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Status "
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tw_CH_2_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Time "
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_CH_2"
        android:id="@+id/ll_CH_3"
        android:weightSum="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CH 3 : "
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tw_CH_3_Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Status "
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tw_CH_3_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Time "
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_CH_3"
        android:id="@+id/ll_CH_4"
        android:weightSum="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CH 4 : "
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tw_CH_4_Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Status "
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tw_CH_4_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Time "
            android:layout_weight="1"/>

    </LinearLayout>

<!--    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Count Down Timer"
        android:layout_below="@+id/ll_CH_4" />-->

    <Button
        android:id="@+id/bt_CH_1_KontaDied"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CH 1: Konta Died"
        android:layout_below="@+id/ll_CH_4" />

    <Button
        android:id="@+id/bt_CH_2_KontaDied"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CH 2: Konta Died"
        android:layout_below="@+id/bt_CH_1_KontaDied" />

    <Button
        android:id="@+id/bt_CH_3_KontaDied"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CH 3: Konta Died"
        android:layout_below="@+id/bt_CH_2_KontaDied" />

    <Button
        android:id="@+id/bt_CH_4_KontaDied"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CH 4: Konta Died"
        android:layout_below="@+id/bt_CH_3_KontaDied" />

</RelativeLayout>